
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
body{
    font-family: "DM Sans", sans-serif;
    background-image: url(../src/assets/bg-oval.png) ;
    background-size: contain;
    background-repeat: no-repeat;
}

.img{
    display: block;
    height: 80vh;
}
.custom-col2{
    width: 43.5% !important;
}
.video-recording ol {
    list-style-type: auto;
    padding: 15px;
}
.video-recording ul{
    list-style-type: disc;
    padding: 15px;
}