@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
@import "./variables.css";
*{
  h1{
    font-size: 54px;
    color: var(--color800);
    white-space: nowrap;
  }
  h5{
    font-size: 24px;
    color: var(--color700);
  }
}

body {
  font-family: DM Sans;
  font-size: 18px;
  margin: 0;
  box-sizing: border-box;
  color: var(--color600)
}
.primary {
  background-color: var(--primaryColor);
  @apply text-white font-bold py-4 px-20 rounded;
}
.secondary-btn{
  background-color: var(--white);
  color: var(--primaryColor);
  font-weight: 500;
  border: 1px solid var(--primaryColor);
  @apply font-bold py-4 px-20 rounded;
}
label{
  color:var(--color700)
}
.form-input{
padding: 13px 16px;
width: 100%;
height: 48px;
background: #FFFFFF;
/* Neutral Colors/Neutral Color 500 */
border: 1px solid #A0A3BD;
border-radius: 8px;
}
.otp-parent div{
  gap: 2rem;
}
.verify-details-form{
  border: 1px solid #3d55a34a;
  border-radius: 1rem;
}
.step-text{
  font-size: 14px;
}
.custom-col{
  width: 48%;
}
.skill-pill{
padding: 6px 12px;
background: #FFFFFF;
border: 1px solid #DCDDEB;
border-radius: 16px;

}
.custom-dropdown{
  width: 100%;
  height: 48px;
  border: 1px solid #A0A3BD;
  border-radius: 8px;
  /* padding: 13px 16px; */
}
.react-date-picker__wrapper{
  border: none;
}